
#
# lolMiner 1.0 configuration
# uncomment a line (remove the starting "#") to set an option in this file
# The available options are the same as in the command line
# See readme.txt to get a list of available options  
#

################################################################################
# Required Options
################################################################################

# algo=ETHASH
# pool=eth.2miners.com:2020
# user=nano_3regscwe6ffcr8imxzgbjmejahbg751jbxi71s9u7zqh5m68megjrfg1rdbx.vastai

################################################################################
# Comfort functions
################################################################################

# apiport=<the port to open api>
# shortstats=<interval between the short statiscics>
# longstats=<interval between the verbose statiscics>

